<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <style>
         .title-text-color {
             padding-bottom: 11px;
         }

        .obman-marketologov-img {
            padding-bottom: 10px;
        }

        /* big lg */
        @media (min-width: 1200px) {
            .obman-marketologov-img {
                width: 75%;
            }
        }

        /* lg */
        @media (min-width: 990px) and (max-width: 1200px) {
            .obman-marketologov-img {
                width: 80%;
            }
        }

        /* md */
        @media (min-width: 768px) and (max-width: 990px) {
            .obman-marketologov-img {
                width: 90%;
            }
        }

        /* sm */
        @media (max-width: 768px) {
            .obman-marketologov-img {
                width: 100%;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134663988-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-134663988-1');
    </script>

    <!-- SEO -->
    <title>Обман маркетологов. Современная молочная промышленность - ожидание vs реальность</title>
    <meta name="description" content="Про манипуляции, которые используют маркетологи, пытаясь сформировать «положительный» образ молочной индустрии и про то, как мясо-молочная промышленность может выглядеть изнутри на самом деле.">
    <meta name="keywords" content="Животноводческая индустрия, обман маркетологов, потребитель, животноводческая отрасль, защита коров, манипуляции">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #9a6f54;">

            <a href="#"><img src="images/logo.jpg" class="logo"></a>

            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarCollapse" style="font-size: 120%">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active farms-navigation-link" href="index">Защита коров</a>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link active farms-navigation-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Фермы-приюты
                        </a>
                        <div class="dropdown-menu navbar-light" style="background-color: #9a6f54;" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item nav-item active farms-navigation-link" href="bhumy" style="background-color: #9a6f54; color: black">«Бхуми»</a>
                            <a class="dropdown-item nav-item active farms-navigation-link" href="gopal" style="background-color: #9a6f54; color: black">«Гопал»</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active farms-navigation-link" href="pro-molochnuyu-promyshlennost">Про молочную промышленность</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active farms-navigation-link" href="#"><b>Обман маркетологов</b></a>
                    </li>

                    <li class="nav-item active dropdown" data-animations="zoomIn">
                        <a class="nav-link active farms-navigation-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Проект
                        </a>

                        <div class="dropdown-menu navbar-light" style="background-color: #9a6f54;" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item nav-item active farms-navigation-link farms-dropdown-navigation-link-color" href="prinyat-uchastie" style="background-color: #9a6f54; color: black">Принять участие</a>
                            <a class="dropdown-item nav-item active farms-navigation-link farms-dropdown-navigation-link-color" href="o-nas" style="background-color: #9a6f54; color: black">О нас</a>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <!-- Main content -->
    <div class="container">
        <br>
        <div class="title-text-color">
            <h4><i>Обман маркетологов</i></h4>
        </div>

        <img src="images/obman-marketologov_1.jpg"
             alt="Молочная индустрия - ожидание потребителя vs реальность отрасли. В каких условиях содержат коров на фермах и как потом их забивают."
             class="obman-marketologov-img"/>
        <br>

        <p class="text-align-justify">
            Животноводческая индустрия немало тратится на рекламу для приданием «позитивного образа» себя, дабы стимулировать потребителя потреблять и что бы потребитель воспринимал это в «положительном» свете, как нечто «естественное» и «само собой разумеющееся».
        </p>
        <img src="images/obman-marketologov_2.jpg"
             alt="Молочная промышленность - ожидание потребителя vs реальность индустрии. Искусственное оплодотворение коров и отправка их на убой."
             class="obman-marketologov-img"/>

        <p class="text-align-justify">
            Такая работа маркетологов касается всей животноводческой отрасли. Попытка сформировать положительную обратную связь с потребителем - важная часть бизнес-стратегии любого коммерческого проекта.
        <p>

        <p>Пример с курицами:</p>
        <img src="images/obman-marketologov_3.jpg"
             alt="Обман маркетологов. В каких условиях содержатся на фермах курицы и что делают с птенцами мужского пола."
             class="obman-marketologov-img"/>

        <p class="text-align-justify">
            Если рассматривать вопрос таких манипуляций шире, то ими так же занимаются алкогольная и табачная промышленность. В попытках сформировать положительную связь образов алкоголика и курильщика, с образами якобы «успешного», «сильного», «популярного» человека и вообще какого-то там «героя» и ««супермена»».
        </p>
        <p class="text-align-justify">
            Реальный же вид своих клиентов, алкогольная и табачная промышленность в своей рекламе не показывает.
        </p>
        <img src="images/obman-marketologov_4.jpg"
             alt="Обман маркетологов. Реклама от алкогольного и табачного лобби. Сформированный маркетологами образ vs реальность."
             class="obman-marketologov-img"/>
    </div>

    <br><br><br><br><br>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>Связаться с нами<br>
                Email: zashchita.korov@gmail.com</p>
            <p style="text-align: left">© 2019 Sergey S.</p>
        </div>
    </footer>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>